* {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}

.clear {
    clear: both;
}
.clearfix:after {
    width:0;
    height:0;
    display:block;
    visibility:none;
    clear: both;
}
.show{
    display:block;
}
.hide{
    display:none;
}
img {
    vertical-align: middle;
    border: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

input { /*-webkit-appearance:none; */
    outline: none;
    border-radius: 0;
    border: none;
}

body {
    // background: #F6F6F6;
    font-size:0.26rem;
}

html,body{
    height:100%;
}

.max_box{
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    font-size: 0.25rem;
}
.left{
    float: left;
}
.right{
    float:right;
}
//消息提示框样式优化
.el-message{
    min-width:320px!important;
    width:98%;
}
/*分享样式优化*/
.bdshare-button-style0-24 a{
    background:none!important;
    display:block;
    height:100%!important;
    width:100%;
    padding-left:0!important;
}
.bdshare-button-style0-24 a img,.bdshare-button-style0-24 a p{
    position:relative;
    z-index: -1;
}
//头部公共样式
.head {
    overflow: hidden;
    background: #FFBB02;
    height: 0.88rem;
    img{
        width: .19rem;
        margin-left: 4%;
    }
    span{
        display: inline-block;
        margin: 0 auto;
        line-height: 0.88rem;
        text-align: center;
        width: 87%;
        overflow: hidden;
        color: #fff;
        font-size: 0.36rem;
    }
}
