* {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}

.clear {
    clear: both;
}

img {
    vertical-align: middle;
    border: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

input { /*-webkit-appearance:none; */
    outline: none;
    border-radius: 0;
    border: none;
}

body {
    background: #F6F6F6;
    font-size:0.26rem;
}

